{
  "name": "demo_gas_mng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyuB411/demo_gas_mng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyuB411/demo_gas_mng/issues"
  },
  "homepage": "https://github.com/RyuB411/demo_gas_mng#readme"
}
